###在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,
###并返回它的位置, 如果没有则返回 -1（需要区分大小写）.
class Solution:
    def FirstNotRepeatingChar(self, s):
        # write code here
        if len(s) <= 0 or len(s) >10000:
            return -1
        for i in range(len(s)):
            a = 0                 ##这个位置很重要
            for j in range(len(s)):
                if s[i] == s[j]:
                    a += 1
            if a == 1:
                return i 
        return -1
####
class Solution:
    def FirstNotRepeatingChar(self, s):
        # write code here
        if len(s) < 0:
            return -1
        for i in s:
            if s.count(i) == 1:
                return s.index(i)
        return -1
